<!doctype html>
<html> 
 <head><style type="text/css" id="dcoder_stylesheet">body{
  background-image:url("background.jpg")
}

.header{
 width:100%;
 height:50px;
}
.flex-box{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}

.intro{
  
  width:400x;
  height:200px;
  display:flex;
  flex-gap:10px;
  padding:0;
  padding-top:60px;
  padding-left:20px;
  justify-content:space-between;
}
.Welcome-word {
  color:white;
  font-weight:bold;
  font-size:40px;
}
.last-section{
  width:100%;
  height:200px;
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
}
.links{
  display:flex;
  margin-right:0;
}
.intro-info{
  
}
.icon-div{
  height:45px;
  width:56px;
}
.icon{
  width:100%;
  border-radius:50%;
}
.icon-last-section-div{
  width:50px;
  height:50px;
}
.icon-last-section{
  width:100%;
  border-radius:50%;
  margin-left:50px;
}
.facebook-icon{
  height:50px;
  margin:0;
  border-radius:50%;
  margin-right:20px;
}
.bible-img-div{
  width:340px;
  border-weight:5px;
}
.bible-img{
  width:100%;
  border-radius:15px;
  border-weight:5px;
 
}
.word{
  color:rgb(16,205,247);
}
.seek{
  font-weight:bold;
}
.more{
  color:rgb(64,239,181);
}</style></head> 
 <body> 
  <div class="page"> 
   <div class="header"> 
    <div class="flex-box"> 
     <div class="icon-div"> 
      <img class="icon" src="../website-images/icon.jpg" alt="website icon"> 
     </div> 
     <div> <a href="" class="word">Bible study</a> 
     </div> 
     <div> <a href="../website-images/web.html" class="word">The Holy law</a> 
     </div> 
     <div> <a href="../website-images/history.html" class="word" ">History of sda church</a> 
     </div> 
     <div> <a href="../website-images/contact us.html" class="word">Contact us</a> 
     </div> 
    </div> <!--THE INTRO STARTS HERE---> 
    <div class="intro"> <!----> 
     <div class="intro-info"> 
      <div class="Welcome-word">
        Welcome 
      </div> <!----> 
      <div style="margin-left:50px;" class="Welcome-word">
        To 
      </div> <!----> 
      <div class="Welcome-word">
        Thee Truth 
      </div> <!----> 
      <div class="seek" style="color:rgb(216,19,19)">
        "seek ye the kingdom of heaven first" 
      </div> <!----> 
     </div> <!--The image is going to be here--> 
     <div class="bible-img-div"> 
      <img class="bible-img" src="../website-images/bible.jpg" alt="image of the bible"> 
     </div> 
    </div> <!--STARTS THE LAST section--> 
    <div class="last-section"> <!--MORE ABOUT THE PAGE--> 
     <div> <a href="../website-images/about page.html" class="more">More about the page</a> 
     </div> 
     <div class="links"> <!--THE TWO DIVS FOR THE TWO LINKS TO WHATSUP AND FACEBOK--> 
      <div clasa="icon-last-section-div"> <a href=" https://www.facebook.com/profile.php?id=100088539609156"><img class="facebook-icon" src="../website-images/Facebook_icon.jpg" alt="Facebook"></a> 
      </div> 
      <div class="icon-last-section-div"> <a href=""><img class="icon-last-section" src="../website-images/Whatsup_icon.png" alt="whatsup"></a> 
      </div> 
     </div> 
     <div> <!--ENDS HERE--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script> 
  </script> 
 
</body></html>
