<!doctype html>
<html> 
 <head><style type="text/css" id="dcoder_stylesheet">body{
  background-image:url("../website-images/Image.jpg");


}

.header{
  padding:0;
  font-size:56px;
  height:140px;
  padding-left:20%;
  background-color:rgb(5,255,212);
  position:fixed;
  left:0;
  right:0;
  font-weight:bold;
  padding-top:30px;
  
}

.tables{
  padding-top:190px;
  background-color:rgb(255,124,12);
  font-size:40;
  display:flex;
  height:2500px;
}
.table{
  font-size:40px;
  flex:1;
  height:100%;
  background-color:rgb(3,251,255);
  border-radius:10px;
  margin-right:10px;
}
.numbers{
  font-weight:bold;
  font-weight:bold;
}</style></head> 
 <body> 
  <div class="header">
    THE TEN COMMANDMENTS 
  </div> 
  <div class="tables"> 
   <div class="table"> <span class="numbers">1.</span> Thou shalt have no other gods before me. 
    <br> 
    <br> <span class="numbers">2.</span> Thou shalt not make unto thee any graven image, or any likeness [of any thing] that [is] in heaven above, or that [is] in the earth beneath, or that [is] in the water under the earth: Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God [am] a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth [generation] of them that hate me; And shewing mercy unto thousands of them that love me, and keep my commandments. 
    <br> 
    <br> <span class="numbers">3.</span> Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain. 
    <br> 
    <br> <span class="numbers">4.</span> Remember the sabbath day, to keep it holy. For [in] six days the LORD made heaven and earth, the sea, and all that in them [is], and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it. But the seventh day [is] the sabbath of the LORD thy God: [in it] thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that [is] within thy gates: 
   </div> 
   <div class="table">
    <span class="numbers">5.</span> Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.
<br>
  <br>
<span class="numbers">6.</span> Thou shalt not kill.
<br>
  <br>
<span class="numbers">7.</span>Thou shalt not commit adultery.
<br>
  <br>
<span class="numbers">8.</span> Thou shalt not steal.
<br>
  <br>
<span class="numbers">9.</span>Thou shalt not bear false witness against thy neighbour.
<br>
  <br>
<span class="numbers">10.</span> Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that [is] thy neighbour's.
   </div> 
  </div> 
 
</body></html>